.container
  max-width: 100%
  display: flex
  justify-content: center
  background: #455A89
  @media screen and (max-width: 1084px)
    display: flex
    flex-direction: column

  .content
    padding: 35px 0
    display: flex
    .wrapIcon
      padding: 0 40px 0 15px
      .icon
        width: 100px
        height: 100px
        background: white
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        i
          color: #455A89
.questionContainer
  max-width: 670px
  h1
    font-size: 25px
    font-family: 'Raleway', sans-serif
    padding: 12px 0 20px
    margin-bottom: 20px
    color: white
  p
    font-size: 20px
    font-family: 'Raleway Regular', sans-serif
    color: white
    a
      color: #f18762
      font-weight: 500
.btn
  width: 222px
  height: 68px
  border: 1px solid white
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  font-size: 20px
  font-family: "Raleway", sans-serif
  color: white
  margin: 0 30px 0 60px

  &:hover
    cursor: pointer
    background: white
    color: #28D2D0

