.container



.titleContainer
  max-width: 1170px
  padding: 20px 10px
  display: flex
  margin: 0 auto
  border-bottom: 1px solid #515b5f

  .imgContainer
    width: 60px
    height: 60px
    border: 3px solid #28D2D0
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 36px
    font-family: 'Raleway', sans-serif
    color: #28D2D0
  .title
    font-family: 'Raleway', sans-serif
    font-size: 30px
    margin-bottom: 20px
    padding: 10px 15px
    color: #515b5f

.questionContainer
  max-width: 1170px
  padding: 20px 10px
  margin: 0 auto 50px
  li
    list-style-type: none
    padding: 15px
    margin: 10px 0

    h4
      font-family: 'Raleway', sans-serif
      font-size: 18px
      color: #515b5f
      margin-bottom: 20px
      padding: 15px 0

    strong
      font-size: 16px
      font-family: 'Raleway', sans-serif
    p
      font-family: 'Raleway Regular', sans-serif
      font-size: 16px
      line-height: 20px
      margin-top: 15px
      text-align: justify
    ul
      margin-top: 20px
      padding: 0 25px
      .link
        font-size: 14px
        font-family: 'Raleway Regular', sans-serif
        line-height: 20px
        margin: 5px 0
        padding: 0

    a
      font-size: 16px
      font-family: 'Raleway Regular', sans-serif
      color: #28D2D0