.title
  font-size: 36px
  font-family: 'Raleway', sans-serif
  margin-bottom: 20px
  padding: 50px 0
  color: #454545
  text-align: center

.container
  max-width: 1170px
  margin: 15px auto
  display: flex
  padding: 25px 0
  justify-content: space-between
  @media screen  and (max-width: 992px)
    flex-wrap: wrap
    justify-content: center

  .stepContainer
    padding: 0 15px
    @media screen  and (max-width: 992px)
      padding: 0 25px
    .numberContainer
      display: flex
      justify-content: center

  .number
    height: 90px
    width: 90px
    border-radius: 100%
    background: rgb(205, 201, 201)
    display: flex
    justify-content: center
    align-items: center
    font-family: "Raleway", sans-serif
    font-size: 30px
    color: black
    cursor: pointer
    @media screen  and (max-width: 992px)
      margin-top: 20px
    &:hover
      background: #28D2D0


.titleStep
  font-family: "Raleway", sans-serif
  font-size: 16px
  margin-bottom: 20px
  padding: 20px 0
  color: #454545
  text-align: center

.exception
  font-family: "Raleway", sans-serif
  font-size: 16px
  padding: 21px 0
  color: #454545
  text-align: center
  width: 200px
  @media screen and (max-width: 764px)
    width: 300px

.description
  text-align: center
  font-family: "Raleway Regular", sans-serif
  font-size: 14px
  line-height: 25px
  width: 200px
  @media screen and (max-width: 764px)
    width: 300px
    text-align: justify