.table
  max-width: 900px
  width: 100%
  font-size: 14px
  font-family: Arial, Helvetica, sans-serif
  font-weight: bold
  border: 1px solid #ccd3d3
  border-radius: 5px
  box-shadow: 0 1px 2px #d1d1d1

  .tableHeader
    background: #455A89
    color: white

  & th
    padding: 10px
    border-bottom: 1px solid #ccd3d3
  tr
    color: #455A89

tr:hover
  background: #ccd3d3
  cursor: pointer




