.container
  max-width: 1100px
  min-height: 100px
  width: 100%
  background-image: linear-gradient(30deg, rgba(25, 160, 255, .85) 0%, rgba(45, 21, 130, .9) 100%)
  background-repeat: repeat-x
  padding: 24px
  display: flex
  align-items: center
  flex-wrap: wrap
  color: white
  box-sizing: border-box
  font-size: 16px
  font-weight: 400
  line-height: 1.5
  font-family: "Poppins",Helvetica,Arial,sans-serif
  margin: 20px 10px 65px 10px

  & > span
    max-width: 66.66667%

    @media screen and (max-width: 580px)
      max-width: unset
      margin-bottom: 10px
      text-align: center


.link
  color: #1e2022
  text-decoration: none
  margin-left: auto
  width: 170px
  height: 50px
  background: white
  display: flex
  align-items: center
  justify-content: center
  text-transform: capitalize
  font-family: "Poppins",Helvetica,Arial,sans-serif
  font-size: 16px
  font-weight: 500
  line-height: 1.5
  transition: all 0.2s ease-in-out

  &:hover, &:active, &:focus
    box-shadow: 0 4px 11px rgba(255, 255, 255, 0.35)
    transform: translateY(-3px)

  @media screen and (max-width: 580px)
    margin: auto