.container
  max-width: 1270px
  height: 130px
  background: #28D2D0
  margin: 16px auto 45px auto
  .btnContainer
    display: flex
    justify-content: center
    padding: 35px 0

    .btn
      width: 235px
      height: 60px
      border: 1px solid white
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      border-radius: 4px
      font-size: 20px
      font-family: 'Raleway', sans-serif
      &:hover
        background: white
        color: #28D2D0


