.container
  display: flex
  justify-content: center

  .wrapper
    display: flex
    padding: 80px 0
    max-width: 1170px
    @media screen and (max-width: 767px)
      align-items: center
      flex-direction: column
      justify-content: center

  .videoContainer
    padding: 0 15px
    margin-bottom: 10px
    .video
      width: 480px
      height: 280px
      @media screen and (max-width: 992px)
        width: 400px
        height: 220px
      @media screen and (max-width: 420px)
        width: 330px
        height: 180px
      @media screen and (max-width: 420px)
        width: 300px
        height: 170px

.content
  padding: 0 15px

  .title
    font-family: 'Raleway', sans-serif
    font-size: 36px
    line-height: 40px
    padding-bottom: 25px
    color: #515b5f
    margin-bottom: 20px
    @media screen and (max-width: 992px)
      font-size: 24px
      padding-bottom: 15px
      margin: 0
    @media screen and (max-width: 850px)
      font-size: 20px
      padding-bottom: 5px
      margin: 0
    @media screen and (max-width: 320px)
      text-align: center
      font-size: 16px
  .description
    font-size: 16px
    font-family: 'Raleway Regular', sans-serif
    color: #454545
    line-height: 25px
    font-weight: 300
    box-sizing: border-box
    @media screen and (max-width: 800px)
      font-size: 15px
    @media screen and (max-width: 320px)
      font-size: 15px